# springboot-jooq-solid

./: .editorconfig  Dockerfile  README.md  docker-compose.yml  pom.xml
logs/: application-log-2025-08-04.json  application-log.json
src/main/java/com/jooqspring/springjooq/: SpringjooqApplication.java
src/main/java/com/jooqspring/springjooq/common/: Api.java  BaseApiResponse.java  BaseJson.java
src/main/java/com/jooqspring/springjooq/controllers/: BorrowController.java  RootController.java  UserController.java
src/main/java/com/jooqspring/springjooq/dto/: BaseApiResponseDto.java  QueryParamPaginationDto.java  UserQueryParamDto.java
src/main/java/com/jooqspring/springjooq/dto/repositories/: BorrowRepositoryDto.java  UserRepositoryDto.java
src/main/java/com/jooqspring/springjooq/dto/request/: UserRequestBodyDto.java  UserRequestParamDto.java
src/main/java/com/jooqspring/springjooq/dto/response/: UserResponseDto.java
src/main/java/com/jooqspring/springjooq/entity/: Borrow.java  User.java
src/main/java/com/jooqspring/springjooq/exceptions/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/jooqspring/springjooq/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/jooqspring/springjooq/interfaces/: IUserService.java
src/main/java/com/jooqspring/springjooq/repositories/: BorrowRepository.java  UserRepository.java
src/main/java/com/jooqspring/springjooq/services/: UserService.java
src/main/java/com/jooqspring/springjooq/utils/: JsonUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migration/: 001_init_book.xml  002_init_user.xml  003_insert_book_initial.xml  004_insert_user_initial.xml  005_init_borrow.xml  007_insert_borrow.xml
src/test/java/com/jooqspring/springjooq/: SpringjooqApplicationTests.java
