# Apps
spring.application.name=springjooq
server.port=8013
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# MySQL database config (Docker)
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# liquibase for database migrations
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.contexts=development

# JOOQ SQL dialect
spring.jooq.sql-dialect=MYSQL

# Optional Hibernate setting (if you still use JPA elsewhere)
spring.jpa.hibernate.ddl-auto=none

# Server port (optional)
# server.port=8080

# Logging (optional for debugging SQL)
logging.level.org.jooq=DEBUG
