# Apps
spring.application.name=springjooq
server.port=8013
spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Logging
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# Logging - Tambahan level detail
logging.level.com.jooqspring=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# JSON serialization
spring.jackson.serialization.indent-output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# MySQL database config (Docker)
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# liquibase for database migrations
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.contexts=development

# JOOQ SQL dialect
spring.jooq.sql-dialect=MYSQL

# Optional Hibernate setting (if you still use JPA elsewhere)
spring.jpa.hibernate.ddl-auto=none

# Server port (optional)
# server.port=8080

# Logging (optional for debugging SQL)
logging.level.org.jooq=DEBUG
